<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <title>Conference Configuration</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            /*align-items: center;*/
            /*justify-content: center;*/
        }

        .hero::before {
            content: "";
            background-image: url(https://wallpaperaccess.com/full/3138960.jpg);
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.5;
        }

        .content {
            position: relative;


        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        table {
            border-collapse: separate;
        }

        th {
            background-color: #4287f5;
            color: white;
        }

        th,
        td {
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/adminIndex}" class="active">Home</a>
    <a sec:authorize="hasRole('ROLE_TEACHER')" th:href="@{/teacher/teacherIndex}" class="active">Home</a>
    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/users}">Users</a>
    <a sec:authorize="hasRole('ROLE_TEACHER')" th:href="@{/teacher/users}">Users</a>
    <a sec:authorize="hasRole('ROLE_TEACHER')" th:href="@{/teacher/configure}">Configure</a>
    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/admin/conferences}">Conferences</a>
    <a th:href="@{/perform_logout}" >Logout</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="hero">
    <div class="content">
        <div  th:if="${message != null}" th:align="center" class="alert alert-info" th:utext="${message}">message</div>
        <div>
            <h1>Welcome to the conference section</h1>
            <a sec:authorize="hasRole('ROLE_TEACHER')" class="btn btn-default" th:href="@{/teacher/createNewConference}" th:utext="#{label.form.createConference}">create</a>
            <h2 sec:authorize="hasRole('ROLE_TEACHER')">List of your created conferences:</h2>
            <h2 sec:authorize="hasRole('ROLE_ADMIN')">List of all created conferences:</h2>

            <table>
                <tr>
                    <th>Id</th>
                    <th>Creator</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th sec:authorize="hasRole('ROLE_TEACHER')">Option</th>
                </tr>
                <tr th:each="Conference : ${conferenceList}">
                    <td th:text="${Conference.conference_id}">Id</td>
                    <td th:text="${Conference.creator}">Id</td>
                    <td th:text="${Conference.name}">Name</td>
                    <td th:text="${Conference.description}">Username</td>
                    <td th:text="${Conference.startConference}">Start Date</td>
                    <td th:text="${Conference.endConference}">End Date</td>
                    <td sec:authorize="hasRole('ROLE_TEACHER')">
                        <a th:href="@{updateConference/__${Conference.conference_id}__}" class="btn">Modify</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>
