<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <title>Modify conference</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            /*align-items: center;*/
            /*justify-content: center;*/
        }

        .hero::before {
            content: "";
            background-image: url(https://wallpaperaccess.com/full/3138960.jpg);
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.5;
        }

        .content {
            position: relative;


        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        table {
            border-collapse: separate;
        }

        th {
            background-color: #4287f5;
            color: white;
        }

        th,
        td {
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a th:href="@{/teacher/teacherIndex}" class="active">Home</a>
    <a th:href="@{/teacher/users}">Users</a>
    <a th:href="@{/teacher/configure}">Configure</a>
    <a th:href="@{/perform_logout}" >Logout</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div class="hero">
    <div class="content">
        <div  th:if="${message != null}" th:align="center" class="alert alert-danger" th:utext="${message}">message</div>
        <div class="container my-3">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div th:align="center">
                        <h2>Modifying your conference</h2>
                    </div>
                    <br></br>
                    <form th:action="@{/teacher/updateConference}" th:object="${conference}" method="post">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <label th:text="#{label.conference.name}">name</label>
                                <input type="text" id="name" class="form-control" name="name"  th:field="*{name}" required="required"/>
                                <p th:each="error: ${#fields.errors('name')}"
                                   th:text="${error}">Validation error</p>
                            </div>
                            <div class="col-md-6 form-group">
                                <label th:text="#{label.conference.description}">description</label>
                                <input type="text" id="description" class="form-control" name="description" value="" th:field="*{description}" required="required"/>
                                <p th:each="error: ${#fields.errors('description')}"
                                   th:text="${error}">Validation error</p>
                            </div>
                            <div class="col-md-6 form-group">
                                <label th:text="#{label.conference.startDate}">start</label>
                                <input type="date" id="startConference" class="form-control" name="startConference" value="" th:field="*{startConference}" required="required"/>
                                <span th:if="${#fields.hasErrors('startConference')}" th:errors="*{startConference}">ERROR!</span>
                            </div>
                            <div class="col-md-6 form-group">
                                <label th:text="#{label.conference.endDate}">end</label>
                                <input type="date" id="endConference" class="form-control" name="endConference" value="" th:field="*{endConference}" required="required"/>
                                <p th:each="error: ${#fields.errors('endConference')}"
                                   th:text="${error}">Validation error</p>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-3">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>