management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://192.168.0.38:5432/cms_database
spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.whitelabel.enabled=false
server.error.path=/error

